<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       
            <div class="top">
                <h3 class="one">This class 12 Assinment
                <sub class="coto">Present by Mr.Moto </sub></h3>
                </div>
       
      
        <div class="para">
            <p> Lorem ipsum dolor sit amet consectetur,adipisicing
                elit magni sunt enim.quos,ipsum autem facilis maximu,quisquam asperioes rarum,nulla suscipit
                aut voluplatate repellat.Ipsa sequi desserunt nobis mollita.
                Vel.Lorem ipsum dolor sit,amet consectetur,adipisicing elit.Rem aperiam deleniti paritur quis distinctio facere
            </p>
        </div>
        <div class="list">
            <ul class="listcard">
                <li class="list1">
                    <img src="https://i.ibb.co/Jqyv1YB/icon-01.png"alt="">
                    <h4> This is Title</h4>
                    <p> Lorem ipsum dolor sit amet consectetur,adipisicing
                        elit magni sunt enim.quos,ipsum autem facilis maximu,quisquam asperioes rarum,nulla suscipit
                        aut voluplatate repellat.Ipsa sequi desserunt nobis mollita.
                        Vel.Lorem ipsum dolor sit,amet consectetur,adipisicing elit.Rem aperiam deleniti paritur quis distinctio facere
                    </p>
                </li>
                <li class="list3">
                    <img src="https://1.ibb.co/RHMb8WM/icon-02.png"alt="">
                    <h4>This is Title</h4>
                    <p> Lorem ipsum dolor sit amet consectetur,adipisicing
                        elit magni sunt enim.quos,ipsum autem facilis maximu,quisquam asperioes rarum,nulla suscipit
                        aut voluplatate repellat.Ipsa sequi desserunt nobis mollita.
                        Vel.Lorem ipsum dolor sit,amet consectetur,adipisicing elit.Rem aperiam deleniti paritur quis distinctio facere
                    </p>
                </li>
                <li class="list2">
                    <img src="https://i.ibb.co/SBQWb3/icon-03.png"alt="">
                    <h4>This is Title</h4>
                    <p> Lorem ipsum dolor sit amet consectetur,adipisicing
                        elit magni sunt enim.quos,ipsum autem facilis maximu,quisquam asperioes rarum,nulla suscipit
                        aut voluplatate repellat.Ipsa sequi desserunt nobis mollita.
                        Vel.Lorem ipsum dolor sit,amet consectetur,adipisicing elit.Rem aperiam deleniti paritur quis distinctio facere
                    </p>
                </li>
            </ul>
        </div>
        <footer>This is of the class</footer>
    </body>
</html>